{
  "id": "minimal-test",
  "title": "Minimal Test World",
  "version": "0.1.0",
  "engineVersion": ">=3.8.0 <4.0.0",
  "ruleset": "standard-v1",
  "modules": [
    "combat-core",
    "traversal-core",
    "cognition-core",
    "dialogue-core",
    "perception-filter",
    "district-core",
    "rumor-propagation",
    "companion-core",
    "equipment-core",
    "economy-core",
    "opportunity-core"
  ],
  "contentPacks": [
    "minimal-test"
  ],
  "contentHash": "sha256:1ee79a552f24d57b1672cb4dfa2e6fbd2ed6b9b43aea2ed7f9c2bc5a7e5be6ca"
}